PORT=5678

MONGO_DB=fitfriends-users
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

ACCESS_TOKEN_SECRET=erir73982029oeiw
REFRESH_TOKEN_SECRET=4839r9u3489ro4870r

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
